{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [ "custom/arch", "hyprland/workspaces", "hyprland/mode", "hyprland/scratchpad", "custom/media"],
    "modules-center": ["custom/manualclock"], // ["hyprland/window"],
    "modules-right": ["pulseaudio#input", "pulseaudio#output", "network", "backlight", "temperature", "battery", "idle_inhibitor"],
    // Modules configuration/
    "custom/arch": {
    	"format": "󰣇 ",
	"on-click": "alacritty --hold -e neofetch"
    },
    "hyprland/workspaces": {
	"format": "{icon}: {windows} ",
	"all-outputs": true,

	"format-window-separator": "  ",
	"window-rewrite-default": "",
	"window-rewrite": {
		"class<firefox>": "󰈹",
		"class<firefox> title<.*discord.*>": "󰙯",
		"class<firefox> title<.*youtube.*>": "󰗃",

		"class<discord>": "󰙯",

		"class<libreoffice-writer>": "󰙏",
		"class<libreoffice-impress>": "󰐨",
		
		"class<alacritty>": "",
		"class<alacritty> title<.*neovim.*>": "",

		"class<obsidian>": "",
		"class<nm-connection-editor>": "",
		"class<nwg-look>": "",

		"class<Minecraft.*>": "󰍳",

		"class<.*Steam.*>": ""
	}
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "custom/manualclock": {
	"exec": "timedatectl | grep Local | sed 's/               Local time: //' | sed 's/ EDT//'",
	"interval": 1,
	"format": "{}"
    },
    "clock": {
	// TODO: This might be bad for battery life...
	"interval": 1,
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format-alt": "{:%Y-%m-%d - %H:%M:%S}",
	"format": "{:%d %b %Y - %H:%M:%S}"
    },
    "backlight": {
	"format": "{percent}% {icon} ",
	"format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
       // "critical-threshold": 80,
       // "format-critical": "{temperatureC}°C ",
       "format": "{temperatureC}°C  "
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
	"interval": 10,
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["  ", "  ", "  ", "  ", "  "]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}%   ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
        "tooltip-format": "{essid} @ {signaldBm}dB\n{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
	"on-click": "nm-connection-editor"
    },

    "pulseaudio#input": {
	"on-scroll-up": "pamixer --default-source -i 5",
	"on-scroll-down": "pamixer --default-source -d 5",
	
	"format": "{format_source}",
	
	"format-source": "{volume}%  ",
        "format-source-muted": "{volume}%  ",

	"on-click-right": "pamixer --default-source -t",
        "on-click": "pavucontrol -t 4"
    },

    "pulseaudio#output": {
	"on-scroll-up": "pamixer -i 5",
	"on-scroll-down": "pamixer -d 5",

        "format": "{volume}% {icon}",
        "format-muted": "{volume}%  ",
        
	//"format-bluetooth": "{volume}% {icon} {format_source}",
        //1"format-bluetooth-muted": " {icon} {format_source}",
        
	"on-click-right": "pamixer -t",

        "format-icons": {
            "headphone": " ",
            "hands-free": "󰋎 ",
            "headset": "󰋋 ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol -t 3"
    },

    "idle_inhibitor": {
	"format": "{icon}",
	"format-icons": {
		"deactivated": "󰍹 ", 
		"activated": "󰷛 "
	},
	"tooltip-format-activated": "Idle Inhibitor Active",
	"tooltip-format-deactivated": "Idle Inhibitor Inactive",
	"timeout": 180
    }
}
