{
	"layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [ "custom/arch", "hyprland/workspaces"],
	"modules-center": ["custom/manualclock"], // ["hyprland/window"],
	"modules-right": ["pulseaudio#input", "pulseaudio#output", "network", "bluetooth", "backlight", "temperature", "battery#hid", "battery", "custom/idle_inhibitor"],

	// ----------------- LEFT MODULES -----------------
	"custom/arch": {
		"format": "󰣇 ",
		"on-click": "alacritty --hold -e neofetch"
	},

	"hyprland/workspaces": {
		"format": "{icon}: {windows} ",
		"all-outputs": true,

		"format-window-separator": "  ",
		"window-rewrite-default": "",
		"window-rewrite": {
			"class<firefox>": "󰈹",
			"class<firefox> title<.*Discord | .* - Mozilla Firefox>": "󰙯",
			"class<firefox> title<.*youtube.*>": "󰗃",

			"class<discord>": "󰙯",

			"class<libreoffice-writer>": "󰙏",
			"class<libreoffice-impress>": "󰐨",
			
			"class<alacritty>": "",
			"class<alacritty> title<.*neovim.*>": "",

			"class<obsidian>": "",
			"class<nm-connection-editor>": "",
			"class<nwg-look>": "",

			"class<Minecraft.*>": "󰍳",

			"class<.*Steam.*>": "",

			"class<PrismLauncher>": ""
		}
	},
	"hyprland/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},


	// ----------------- CENTER MODULES -----------------
	"custom/manualclock": {
		//the default clock module doesnt work and i dont know why
		"exec": "timedatectl | grep Local | sed 's/               Local time: //' | sed 's/ EDT//'",
		"interval": 1,
		"format": "{}"
	},

	// ----------------- RIGHT MODULES -----------------
	"backlight": {
		"format": "{percent}% {icon} ",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"interval": 10,
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% 󱐋",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		"format-icons": [" ", " ", " ", " ", " "]
	},
	"battery#hid": {
		"bat": "hidpp_battery_0",
		"states": {
			"warning": 30,
			"critical": 15
		},
		"interval": 10,
		"format": "{capacity}% 󰍽 ",
		"format-charging": "{capacity}% 󱐋",
		"format-alt": "{time} {icon}",
		"format-icons": ["  ", "  ", "  ", "  ", "  "]
	},
	"bluetooth": {
		"format": "{num_connections} ",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},
	"custom/idle_inhibitor": {
    "interval": "once", 
    "return-type": "json",
    "exec": "~/.config/waybar/idle-swap.sh -r",
    "signal": 1,
    "exec-on-event": true,
    "on-click": "~/.config/waybar/idle-swap.sh -s",
		"format": "{icon}",
		"format-icons": [ 
			"󰷛 ",
			"󰍹 " 
    ],
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{signalStrength}%  ",
		"format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
		"tooltip-format": "{essid} @ {signaldBm}dB\n{ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP)  ",
		"format-disconnected": "Disconnected  ",
		"on-click": "alacritty -e nmtui"
	},
	"pulseaudio#input": {
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",

		"format": "{format_source}",

		"format-source": "{volume}%  ",
		"format-source-muted": "{volume}%  ",

		"on-click-right": "pamixer --default-source -t",
		"on-click": "flatpak run org.saivert.pwvucontrol"
	},

	"pulseaudio#output": {
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",

		"format": "{volume}% {icon}",
		"format-muted": "{volume}%  ",
	
    "on-click-right": "pamixer -t",

		"format-icons": {
			"headphone": " ",
			"hands-free": "󰋎 ",
			"headset": "󰋋 ",
			"phone": " ",
			"portable": " ",
			"car": " ",
			"default": [" ", " ", " "]
		},
		"on-click": "flatpak run com.saivert.pwvucontrol"
	},

	"temperature": {
		"thermal-zone": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
		"critical-threshold": 75,
		"format-critical": "{temperatureC}°C ",
		"format": "{temperatureC}°C  ",
    "tooltip-format": "testing" 
	}
}
