{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [ "custom/arch", "hyprland/workspaces", "hyprland/mode", "hyprland/scratchpad", "custom/media"],
    "modules-center": ["clock"], // ["hyprland/window"],
    "modules-right": [/*"bluetooth",*/"pulseaudio#input", "pulseaudio#output", "network", "battery", "custom/battery" /*, "cpu", "memory", "temperature"/*, "backlight", "battery"*/],
    // Modules configuration/
    
    /*"bluetooth": {
        "controller": "64:49:7D:EC:7E:34",
        "on-click": "blueman-manager",
        "format-on": "",
	"format-connected": " {num_connections}",
	"tooltip": true,
	"tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}: {device_battery_percentage}%"
    },*/
    
    "custom/arch": {
    	"format": "󰣇 ",
	"on-click": "kitty --hold neofetch"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": " ",
	    "2": "󰈹",
	    "3": "󰙯",
	    "99": "",
	    "98": "",
	    "97": " ",
            "urgent": " ",
            "focused": " ",
            "default": " "
        }
    },
    
    /*"keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },*/
    
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
	// TODO: This might be bad for battery life...
	"interval": 1,
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format-alt": "{:%Y-%m-%d - %H:%M:%S}",
	"format": "{:%d %b %Y - %H:%M:%S}"
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": true,
	"on-click": "hyprctl dispatch workspace 97 && kitty bashtop"
    },
    "memory": {
        "format": "{}%  ",
	"on-click": "hyprctl dispatch workspace 97 && kitty bashtop"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "󰸁"]
    },/*
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },*/
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}%󱐋",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["  ", "  ", "  ", "  ", "  "]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}%  ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
        "tooltip-format": "{essid} @ {signaldBm}dB\n{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
	"on-click": "nm-connection-editor"
    },

    "pulseaudio#input": {
	"on-scroll-up": "pamixer --default-source -i 5",
	"on-scroll-down": "pamixer --default-source -d 5",
	
	"format": "{format_source}",
	
	"format-source": "{volume}%  ",
        "format-source-muted": "{volume}%  ",

	"on-click-right": "pamixer --default-source -t",
        "on-click": "pavucontrol -t 4"
    },

    "pulseaudio#output": {
	"on-scroll-up": "pamixer -i 5",
	"on-scroll-down": "pamixer -d 5",

        "format": "{volume}% {icon}",
        "format-muted": "{volume}%  ",
        
	//"format-bluetooth": "{volume}% {icon} {format_source}",
        //1"format-bluetooth-muted": " {icon} {format_source}",
        
	"on-click-right": "pamixer -t",

        "format-icons": {
            "headphone": " ",
            "hands-free": "󰋎 ",
            "headset": "󰋋 ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol -t 3"
    },
    /*"custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": " ",
            "default": "🎜"
        },
        "escape": true,
        // "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }*/
}
