#if more than one preload is desired then continue to preload other backgrounds
preload = ~/dotfiles/wallpapers/forest.jpg

# Laptop Displays
wallpaper = eDP-1, ~/dotfiles/wallpapers/forest.jpg
wallpaper = DP-2,  ~/dotfiles/wallpapers/forest.jpg
wallpaper = DP-4,  ~/dotfiles/wallpapers/forest.jpg

# Desktop Displays
wallpaper = DP-1,     ~/dotfiles/wallpapers/forest.jpg
wallpaper = HDMI-A-1, ~/dotfiles/wallpapers/forest.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
