general {
    lock_cmd =   # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd =     # same as above, but unlock
    before_sleep_cmd =  (~/.config/hypr/locker.by &) # command ran before sleep
    after_sleep_cmd = brightnessctl s $(cat ~/dotfiles/client/brightness.txt) # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}


listener {
    timeout = 300
    on-timeout= brightnessctl g > ~/dotfiles/client/brightness.txt && brightnessctl s 5%
    on-resume = brightnessctl s $(cat ~/dotfiles/client/brightness.txt)
}

listener {
    timeout = 330
    on-timeout= (~/.config/hypr/locker.by &) && sleep 2 && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
